# btonmarketapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/btonmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btonmarket/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/btonmarket/core/: Constants.kt  Utils.kt
app/src/main/java/com/example/btonmarket/core/constants/: const.kt
app/src/main/java/com/example/btonmarket/core/presentation/components/: BigImageField.kt  GetItemButton.kt  ImageThumbnail.kt  ProgressBar.kt  TextFonts.kt
app/src/main/java/com/example/btonmarket/di/: AppModule.kt
app/src/main/java/com/example/btonmarket/feature_auth/domain/model/: AuthViewModel.kt  Response.kt
app/src/main/java/com/example/btonmarket/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/btonmarket/feature_auth/presentation/: AuthScreen.kt
app/src/main/java/com/example/btonmarket/feature_auth/presentation/components/: AuthContent.kt  AuthTopBar.kt  OneTapSignIn.kt  SignInButton.kt  SignInWithGoogle.kt
app/src/main/java/com/example/btonmarket/feature_btonmarket/data/data_source/remote/: ApiService.kt  RetrofitAPI.kt
app/src/main/java/com/example/btonmarket/feature_btonmarket/data/repository/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/btonmarket/feature_btonmarket/domain/model/: CategoryViewModel.kt  ItemDetailViewModel.kt  OnSellItemsViewModel.kt  OnSellViewModel.kt  SearchItemsViewModel.kt  SellViewModel.kt  TodoViewModel.kt
app/src/main/java/com/example/btonmarket/feature_btonmarket/domain/repository/: ProfileRepository.kt
app/src/main/java/com/example/btonmarket/feature_btonmarket/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/btonmarket/feature_btonmarket/presentation/bottomNavBar/: BottomBarScreen.kt
app/src/main/java/com/example/btonmarket/feature_btonmarket/presentation/bottomNavBar/components/: BottomBar.kt  BottomNavGraph.kt
app/src/main/java/com/example/btonmarket/feature_btonmarket/presentation/buy/: BuyScreen.kt
app/src/main/java/com/example/btonmarket/feature_btonmarket/presentation/buy/components/: BuyCardView.kt  SearchView.kt
app/src/main/java/com/example/btonmarket/feature_btonmarket/presentation/categories/: Categories.kt
app/src/main/java/com/example/btonmarket/feature_btonmarket/presentation/categoriesDetail/: CategoriesDetail.kt
app/src/main/java/com/example/btonmarket/feature_btonmarket/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/btonmarket/feature_btonmarket/presentation/itemDetailView/: ItemDetail.kt
app/src/main/java/com/example/btonmarket/feature_btonmarket/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/btonmarket/feature_btonmarket/presentation/sell/: SellScreen.kt
app/src/main/java/com/example/btonmarket/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/btonmarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
